# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://huydqph30165:VjjCWHxjtyDULvwO@cluster0.kxgcejn.mongodb.net/booking_datvexemphim?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=30d

# Email Configuration (working version)
EMAIL_USER=huyquangdang090298@gmail.com
EMAIL_PASS=gfnf omxa uvbc zyio

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dz45bj8j8
CLOUDINARY_API_KEY=493956358524263
CLOUDINARY_API_SECRET=ytHP_YfQVT0hb3u_YDqbzx9mO9Q

# ✅ THÊM MỚI: Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RqG5GEjvRISyCrrY2VRXhoUoYESMOXSoystYiD3jMjepkG1WJq9r8aitePhKOl3fFdQrWn0wjuF3jMevRfe3if300Lr7ckacw
STRIPE_PUBLISHABLE_KEY=pk_test_51RqG5GEjvRISyCrrtcJ058HwV1d5RHHwwwN519Rl2LXJgXVM2KhcNKqP0GVNgIHLgZmn0tGCOw8IoVcMV1T6AEjA00C5IyherM