# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://huydqph30165:VjjCWHxjtyDULvwO@cluster0.kxgcejn.mongodb.net/booking_datvexemphim

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=30d

# Email Configuration (working version)
EMAIL_USER=huyquangdang090298@gmail.com
EMAIL_PASS=paqu nxmn cypi glvx

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret